name: 'deploytag'
description: 'Get a Preview Environment Name from Github Ref'
outputs:
  preview-env-name:
    description: 'The name of your preview environment'
  is-preview:
    description: 'Is this a preview environment'
runs:
  using: 'node12'
  main: 'index.js'
